label: DistributionDesScores
documentation: ''
chartType: COLUMN
pivotQuery:
  query: IpPuAnalyseDoublonConfirme
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: Clusterscore
      attribute: CLUSTERSCORE
      valuesSortStrategy:
        sortDirection: DESC
        sortBy: DIMENSION
  columns: []
  measures:
    - name: Nb
      attribute: NB
  measuresLocation: null
  additionalParameters:
    - ENTITY
    - CLUSTERSIZE
labelPlacement: TOP
palette:
  type: MD_COLORFUL
dataLabels: {}
series:
  - path:
      dimensionValues: {}
      measureName: NbEnreg
pointConfig: {}
lineConfig: {}
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  hideTitle: false
  title: Nb de cluster Golden
categoriesAxis:
  title: Score de confiance
  hideTitle: false
