label: Composition et statut des clusters
documentation: ''
chartType: COLUMN
pivotQuery:
  query: IpPuAnalyseDoublonConfirme
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
    - name: Clustersize
      attribute: CLUSTERSIZE
  columns:
    - name: Clusterscore
      attribute: CLUSTERSCORE
      label: Score de Rapprochement
  measures:
    - name: Nb
      attribute: NB
  measuresLocation: null
labelPlacement: TOP
categoriesAxis:
  title: Nombre d'IS
  hideTitle: false
  hideLabels: false
primaryValueAxis:
  stacking: CLUSTERED
  axisScale: LOG
  axisLogBase: 10
  title: Nombre d'IP
  hideTitle: false
  targetGoal: null
dataLabels: {}
series:
  - path:
      dimensionValues:
        Clusterscore: 91
      measureName: NbEnreg
