label: MatcherConfig
documentation: ''
chartType: COMBINED
pivotQuery:
  query: PM_MatcRuleDefinition
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
  columns: []
  measures:
    - name: Autovalidation
      attribute: AUTOVALIDATION
      aggregationType: MAX
      label: Auto validation
    - name: Goldenthreshold
      attribute: GOLDENTHRESHOLD
      aggregationType: MAX
      label: Détection Golden
  measuresLocation: LAST_COLUMN
  additionalParameters: []
labelPlacement: TOP
categoriesAxis:
  title: null
secondaryValueAxis:
  title: Seuil de détection
  hideTitle: false
  minValue: 0
  maxValue: 100
  targetGoal: null
primaryValueAxis:
  title: Seuil d'auto-validation
  hideTitle: false
series:
  - path:
      dimensionValues: {}
      measureName: Goldenthreshold
    valueAxis: SECONDARY
    chartType: LINE
    pointConfig:
      pointShape: CIRCLE
      pointSize: 10
      pointFilled: true
    lineConfig:
      lineStyle: DOTTED
    lineOrBorderColor: 'md:red 800'
    fillColor: 'md:red 900'
  - path:
      dimensionValues: {}
      measureName: Autovalidation
    chartType: LINE
    pointConfig:
      pointShape: SQUARE
      pointSize: 20
      pointFilled: false
    lineOrBorderColor: 'md:green 700'
    fillColor: 'md:green 800'
