label: MatchRuleDefinition
documentation: ''
chartType: PIVOT_TABLE
pivotQuery:
  query: PM_MatcRuleDefinition
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
      label: Entité
    - name: Matchrule
      attribute: MATCHRULE
      valuesSortStrategy:
        sortBy: MEASURE
        measurePath: {}
        measureName: Rulescore
      label: Règle de matching
  columns: []
  measures:
    - name: Matchscript
      attribute: MATCHSCRIPT
      aggregationType: MAX
      label: Expression de la règle
    - name: Rulescore
      attribute: RULESCORE
      aggregationType: MAX
      label: Score de la règle
  measuresLocation: FIRST_COLUMN
  additionalParameters: []
labelPlacement: TOP
columnsHeaderBackgroundColor: 'md:lightblue 100'
rowsHeaderBackgroundColor: 'md:lightblue 100'
