label: Rapprochement - Orion Assu Benef / Orion Souscripteur
documentation: ''
chartType: SUNBURST
pivotQuery:
  query: PP_ISNonRapprocheORIONSOUSORIONASSUBENEF
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Estrappro
      attribute: ESTRAPPRO
  columns: []
  measures:
    - name: BSourceid
      attribute: B_SOURCEID
  measuresLocation: LAST_COLUMN
  additionalParameters: []
labelPlacement: TOP
filters: []
categories:
  - rootCategoryValue: NonRappro
  - rootCategoryValue: Rappro
sunburstHoleSizePct: 40
