label: Rapprochement - Cohérence Client / ORION
documentation: ''
chartType: SUNBURST
pivotQuery:
  query: PP_ISNonRapprocheORIONCOCLI
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Estrappro
      attribute: ESTRAPPRO
  columns: []
  measures:
    - name: BSourceid
      attribute: B_SOURCEID
      aggregationType: CNT
  measuresLocation: LAST_COLUMN
  additionalParameters: []
labelPlacement: TOP
filters: []
categories:
  - rootCategoryValue: NonRappro
  - rootCategoryValue: Rappro
sunburstHoleSizePct: 40
