label: MatchRulesEfficiency
documentation: ''
chartType: COLUMN
pivotQuery:
  query: RapprochementParRegle
  showRowTotals: false
  showColumnTotals: false
  rows:
    - name: Entity
      attribute: ENTITY
      label: Entité
    - name: Matchrule
      attribute: MATCHRULE
      label: Règle de Matching
    - name: System1
      attribute: SYSTEM_1
    - name: System2
      attribute: SYSTEM_2
  columns: []
  measures:
    - name: Nb
      attribute: NB
  measuresLocation: null
  additionalParameters:
    - MATCHRULE
    - ENTITY
labelPlacement: NONE
categoriesAxis:
  title: Sources / Règle / Entité
  hideTitle: false
  numCharTruncation: 100
primaryValueAxis:
  title: Nb de paires détectées
  hideTitle: false
  axisScale: LOG
secondaryValueAxis:
  title: Score de la règle
  hideTitle: false
  minValue: 40
  maxValue: 100
  interval: 10
series:
  - path:
      dimensionValues: {}
      measureName: Score
    chartType: LINE
    fillColor: 'md:green 600'
    lineOrBorderColor: 'md:green 600'
    valueAxis: SECONDARY
    pointConfig:
      pointShape: CIRCLE
      pointSize: 15
      pointFilled: false
    lineConfig:
      lineStyle: DASHED
  - path:
      dimensionValues: {}
      measureName: Nb
    fillColor: 'md:blue 400'
  - path:
      dimensionValues: {}
      measureName: System1
