title: Analyse Rapprochement
avatar: 'images://mdi/lighthouse-on.svg'
navigationDrawer:
  groups:
    - label: Rapprochement - Personne Physique
      showDivider: false
      items:
        - dashboard: MatchingAnalysis
          label: null
          dashboardArguments: []
          icon: 'images://mdi/human-male-female.svg'
    - label: Rapprochement - Personne Morale
      items:
        - dashboard: PM_MatchingAnalysis
          label: null
          icon: 'images://mdi/city.svg'
        - dashboard: Divers
          label: Divers
          dashboardArguments: []
requiredRole: null
visible: true
palette:
  type: MD_COLORFUL
titleColor: 'md:bluegrey 500'
