requiredRole: ''
tabs:
  - displayAs: LABEL
    content:
      - type: CHART
        cells: 7
        chart: IpDiffISsurDateNaissanceTablea
        label: null
        name: IpDiffISsurDateNaissanceTablea
        height: 800
    name: Default
    label: Différence Date de Naissance
  - displayAs: LABEL
    content:
      - type: CHART
        cells: 5
        chart: PP_ISNonRapprocheOrioncocli
        label: null
        name: RapprochementCoherenceClientOr
      - type: CHART
        cells: 5
        chart: PP_ISNonRapprocheOrioncAssuBENEFOrionSousc
        label: null
        name: RapprochementOrionAssuBenefOri
        height: 600
    label: 'Rapprochement '
    name: Rapprochement
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: CODE_RESEAU
        label: Code Reseau
        name: CodeReseau
        search: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: B_PUBID
        label: Flux
        name: BPubid
        search: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: CODE_POSTAL_FISCAL
        label: Code Postal Fiscal
        name: CodePostalFiscal
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: B_SUGGMERGECONFSCORE
        label: Score de Suggestion
        name: BSuggmergeconfscore
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: B_SUGGMERGEMASTERSCOUNT
        label: Nbre d'IS
        name: BSuggmergemasterscount
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: PpIpVolumeSuggestionTableauCro
            queryAttribute: DECES
        label: Présence d'une date décès
        name: Deces
        multiSelect: false
        selectUnselectAll: false
        search: false
      - type: CHART
        cells: 12
        chart: PP_IP_VolumeSuggestion
        label: Nombre d'IP en Suggestion
        name: PpIpVolumeSuggestionTableauCro
        height: 200
    label: Nbre d'IP en suggestion par critère
    name: NbreDIpEnSuggestionParCritere
label: Divers
parameters: []
globalSlicers: []
