requiredRole: ''
tabs:
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: GraphiqueDeTableauDeBord
            queryAttribute: ENTITY
          - dashboardChartName: MatchRulesEfficiency
            queryAttribute: ENTITY
        label: Entité
        name: Entity
        height: 250
        search: true
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 3
        appliesTo:
          - dashboardChartName: GraphiqueDeTableauDeBord
            queryAttribute: MATCHRULE
          - dashboardChartName: MatchRulesEfficiency
            queryAttribute: MATCHRULE
        label: Règle de matching
        name: Matchrule
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: CHART
        cells: 6
        chart: MatchRuleDefinition
        label: Définition des règles
        name: GraphiqueDeTableauDeBord
      - type: CHART
        cells: 11
        chart: RapprochementParRegle
        label: null
        name: MatchRulesEfficiency
        height: 500
    name: Default
    label: Détection Doublons
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: ConfirmeAnalyseDesClustersGolden
            queryAttribute: ENTITY
          - dashboardChartName: ConfirmeScoreDeConfiance
            queryAttribute: ENTITY
        label: Entité
        name: SelectEntite
        height: 200
        multiSelect: false
        search: false
        selectUnselectAll: false
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: ConfirmeAnalyseDesClustersGolden
            queryAttribute: CLUSTERSIZE
          - dashboardChartName: ConfirmeScoreDeConfiance
            queryAttribute: CLUSTERSIZE
        label: Taille
        name: SelectClustersize
        height: 200
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: ConfirmeAnalyseDesClustersGolden
            queryAttribute: CLUSTERSCORE
          - dashboardChartName: ConfirmeScoreDeConfiance
            queryAttribute: CLUSTERSCORE
        label: Score
        name: SelectScore
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: CHART
        cells: 6
        chart: IpPuDistributionDesScoresConfirme
        label: Score de confiance
        name: ConfirmeScoreDeConfiance
        height: 250
        labelPlacement: NONE
      - type: CHART
        cells: 12
        chart: IpPuAnalyseDoublonConfirme
        label: Analyse des Clusters Golden
        name: ConfirmeAnalyseDesClustersGolden
        labelPlacement: NONE
        height: 500
    label: Analyse des IP Confirmées
    name: AnalyseDesClustersGolden
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggAnalyseDesClustersGoldenCopie
            queryAttribute: ENTITY
          - dashboardChartName: SuggScoreDeConfianceCopie
            queryAttribute: ENTITY
          - dashboardChartName: NombreDeSuggestions
            queryAttribute: ENTITY
        label: Entité
        name: EntiteCopie
        height: 200
        multiSelect: false
        search: false
        selectUnselectAll: false
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggAnalyseDesClustersGoldenCopie
            queryAttribute: CLUSTERSIZE
          - dashboardChartName: SuggScoreDeConfianceCopie
            queryAttribute: CLUSTERSIZE
          - dashboardChartName: NombreDeSuggestions
            queryAttribute: CLUSTERSIZE
        label: Taille
        name: ClustersizeCopie
        height: 200
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggAnalyseDesClustersGoldenCopie
            queryAttribute: CLUSTERSCORE
          - dashboardChartName: SuggScoreDeConfianceCopie
            queryAttribute: CLUSTERSCORE
          - dashboardChartName: NombreDeSuggestions
            queryAttribute: CLUSTERSCORE
        label: Score
        name: ScoreCopie
        search: false
        selectUnselectAll: true
        showItemWithNoData: true
        greyOutItemWithNoData: true
        showItemWithNoDataLast: false
      - type: SLICER
        cells: 2
        appliesTo:
          - dashboardChartName: SuggAnalyseDesClustersGoldenCopie
            queryAttribute: CODE_RESEAU
          - dashboardChartName: NombreDeSuggestions
            queryAttribute: CODE_RESEAU
          - dashboardChartName: SuggScoreDeConfianceCopie
            queryAttribute: CODE_RESEAU
        label: Code Réseaux
        name: CodeReseaux
      - type: CHART
        cells: 2
        chart: IpPuDistributionDesScoresSuggestion
        label: Copie de Score de confiance
        name: SuggScoreDeConfianceCopie
        height: 250
        labelPlacement: NONE
      - type: CHART
        cells: 2
        chart: PP_NombreDeSuggestions
        label: null
        name: NombreDeSuggestions
      - type: CHART
        cells: 12
        chart: IpPuAnalyseDoublonSuggestion
        label: Copie de Analyse des Clusters Golden
        name: SuggAnalyseDesClustersGoldenCopie
        labelPlacement: NONE
        height: 500
    label: Analyse des IP en suggestion
    name: AnalyseDesClustersGoldenCopie
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 4
        appliesTo:
          - dashboardChartName: SingletonParFluxEtParReseau
            queryAttribute: B_PUBID
        label: B Pubid
        name: BPubid
      - type: SLICER
        cells: 5
        appliesTo:
          - dashboardChartName: SingletonParFluxEtParReseau
            queryAttribute: CODE_RESEAU
        label: Code Reseau
        name: CodeReseau
      - type: CHART
        cells: 9
        chart: PpIpSingletonPubidReseauTablea
        label: Singleton par Flux et par Réseau
        name: SingletonParFluxEtParReseau
        height: 800
    label: Singleton
    name: Singleton
  - displayAs: LABEL
    content:
      - type: SLICER
        cells: 6
        appliesTo:
          - dashboardChartName: PpRepartitionDesIp
            queryAttribute: NOMENTITE
          - dashboardChartName: PpNombreDIp
            queryAttribute: NOMENTITE
        label: Entité
        name: Entite
        multiSelect: false
        selectUnselectAll: false
        search: false
      - type: CHART
        cells: 3
        chart: PpNombreDIp
        label: null
        name: PpNombreDIp
      - type: CHART
        cells: 9
        chart: PP_IP_Repartition
        label: null
        name: PpRepartitionDesIp
        height: 800
    label: Répartition
    name: Repartition
label: PP - Analyse du matching
parameters: []
globalSlicers: []
