dataSource: BnpcardifMdm
sql: "select 'PERSONNE_PHYSIQUE_IP' as Entity,\r\n'PersonnePhysiqueIP' AS NomEntite,\r\ncpt.B_SUGGMERGECONFSCORE as ClusterScore,\r\ncount(1) NB\r\nfrom GD_PERSONNE_PHYSIQUE_IP cpt where B_SUGGMERGEMASTERSCOUNT > 0 group by cpt.B_SUGGMERGECONFSCORE"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: false
    usableAsDimension: false
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  CLUSTERSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: null
    sortable: true
    showInDrilldown: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
queryActions: []
exportEnabled: true
