dataSource: BnpcardifMdm
sql: "select MD.B_SOURCEID,MD.NOM_NAISSANCE,MD.PRENOM_1,'1' AS NB from MD_PERSONNE_PHYSIQUE_IP\
  \ MD\r\nLEFT OUTER JOIN GD_PERSONNE_PHYSIQUE_IP GD ON MD.PERSONNE_PHYSIQUE_IP_ID\
  \ = GD.PERSONNE_PHYSIQUE_IP_ID\r\nWHERE TO_CHAR(MD.DATE_NAISSANCE, 'DD-MON-YYYY')\
  \  != TO_CHAR(GD.DATE_NAISSANCE, 'DD-MON-YYYY')\r\n"
attributes:
  B_SOURCEID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NOM_NAISSANCE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  PRENOM_1:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NB:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
exportEnabled: false
