dataSource: BnpcardifMdm
sql: "select 'PERSONNE_PHYSIQUE_IP' as Entity,\r\n'PersonnePhysiqueIP' AS NomEntite,\r\
  \ncpt.b_masterscount as ClusterSize,\r\ncpt.b_confscore as ClusterScore,\r\ncount(1)\
  \ NB\r\nfrom GD_PERSONNE_PHYSIQUE_IP cpt where cpt.b_confscore is not null and cpt.b_confscore\
  \ > 88 group by cpt.b_masterscount,cpt.b_confirmationstatus,cpt.b_confscore"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: false
    usableAsDimension: false
    usableAsTimeDimension: false
  CLUSTERSIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: 0
      showThousandsSeparator: false
      useUserSeparators: false
      decimalSeparator: null
      multiplyBy: null
    sortable: true
  CLUSTERSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: null
    sortable: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
