dataSource: BnpcardifMdm
sql: "select 'PERSONNE_MORALE_IP' as Entity,\r\n'PersonneMoraleIP' AS NomEntite,\r\ncpt.B_SUGGMERGEMASTERSCOUNT as ClusterSize,\r\ncpt.b_confirmationstatus as ConfirmationStatus, \r\ncpt.B_SUGGMERGECONFSCORE as ClusterScore,\r\ncpt.CODE_RESEAU,\r\ncount(1) NB\r\nfrom GD_PERSONNE_MORALE_IP cpt \r\nwhere cpt.B_SUGGMERGEMASTERSCOUNT !=0\r\ngroup by cpt.B_SUGGMERGEMASTERSCOUNT,cpt.b_confirmationstatus,cpt.B_SUGGMERGECONFSCORE,cpt.CODE_RESEAU"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: false
    usableAsDimension: false
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  CLUSTERSIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: 0
      showThousandsSeparator: false
      useUserSeparators: false
      decimalSeparator: null
      multiplyBy: null
    sortable: true
    showInDrilldown: true
  CONFIRMATIONSTATUS:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  CLUSTERSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: null
    sortable: true
    showInDrilldown: true
  CODE_RESEAU:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
queryActions: []
exportEnabled: false
