dataSource: BnpcardifMdm
sql: "SELECT\r\n    'PERSONNE_MORALE_IP' AS entity,\r\n    'PersonneMoraleIP' AS nomentite,\r\
  \n    cpt.b_masterscount AS clustersize,\r\n    cpt.b_confirmationstatus AS confirmationstatus,\r\
  \n    cpt.b_confscore AS clusterscore,\r\n    count(1) NB\r\nFROM\r\n    gd_personne_morale_ip\
  \ cpt\r\nWHERE\r\n    cpt.b_confscore IS NOT NULL\r\nGROUP BY cpt.b_masterscount,cpt.b_confirmationstatus,cpt.b_confscore"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: false
    usableAsDimension: false
    usableAsTimeDimension: false
  CLUSTERSIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: 0
      showThousandsSeparator: false
      useUserSeparators: false
      decimalSeparator: null
      multiplyBy: null
    sortable: true
  CONFIRMATIONSTATUS:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
  CLUSTERSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    format:
      decimalPlaces: null
    sortable: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
