dataSource: SemarchyRepository
sql: "select rul.name as MatchRule, replace (to_char(rul.label),'AND','AND' || chr(13))  as MatchScript, rul.match_score as RuleScore, mat.autoconf_threshold as AutoValidation, mat.mt_confirmed as  GoldenThreshold, ent.phys_tabname as Entity\r\nfrom mta_match_rule rul, mta_matcher mat, mta_entity ent, (select md.uuid uuid,md.name ModelName, br.name BranchName, br.branchid BranchId, ed.editionId EditionId from mta_model_branch BR, \r\n(select  o_modelbranch as branchId, max (editionid) as EditionId from mta_model_edition group by o_modelbranch) ED,\r\nmta_root_model MD\r\nwhere ed.branchid = br.uuid\r\nand br.branchid = 1\r\nand md.uuid = br.o_rootmodel\r\nand md.name = 'REFP') mod\r\nwhere rul.o_matcher=mat.uuid and mat.o_entity=ent.uuid and ent.o_model=mod.uuid\r\nand mod.branchid = mat.branchid and mod.EditionId = mat.EditionId \r\nand mod.branchid = rul.branchid and mod.EditionId = rul.EditionId \r\nand mod.branchid = ent.branchid and mod.EditionId = ent.EditionId \r\nand (rul.name like 'PM_RG%')\r\nand phys_tabname like 'PERSONNE_MORALE_IP%'\r\nORDER BY rul.name ASC"
attributes:
  MATCHRULE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  MATCHSCRIPT:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  RULESCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  AUTOVALIDATION:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  GOLDENTHRESHOLD:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: false
    showInDrilldown: true
    sortable: true
title: null
exportEnabled: false
