dataSource: BnpcardifMdm
sql: "select 'PERSONNE_MORALE_IP' as Entity,\r\n'PersonneMoraleIP' AS NomEntite,\r\ncpt.B_SUGGMERGECONFSCORE as ClusterScore,\r\ncpt.B_SUGGMERGEMASTERSCOUNT as ClusterSize,\r\ncpt.CODE_RESEAU,\r\ncount(distinct(cpt.b_suggmergeid)) as NB\r\nfrom GD_PERSONNE_MORALE_IP cpt\r\nwhere cpt.B_HASSUGGMERGE = '1'\r\ngroup by cpt.B_SUGGMERGECONFSCORE,cpt.B_SUGGMERGEMASTERSCOUNT,cpt.CODE_RESEAU"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  CLUSTERSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  CLUSTERSIZE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  CODE_RESEAU:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
queryActions: []
exportEnabled: false
