dataSource: BnpcardifMdm
sql: " select B_PUBID, CODE_RESEAU, count(1) as NB\r\n from    GD_PERSONNE_PHYSIQUE_IP\r\
  \n where B_MASTERSCOUNT = 1 AND B_SUGGMERGEMASTERSCOUNT IS NULL\r\n group by B_PUBID,CODE_RESEAU\r\
  \n ORDER BY B_PUBID, NB DESC"
attributes:
  B_PUBID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  CODE_RESEAU:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
