dataSource: BnpcardifMdm
sql: "SELECT\r\n    'PERSONNE_PHYSIQUE' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    gd_personne_physique_ip\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n) AND\r\n    code_reseau = 'BNP'\r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'DETENTION' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    gd_accord_ip\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_BENEF_PDC') \r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'ACTIVITE_PROF' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    GD_ACTIVITE_PROFES_IP\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_SOUSC','COCLIENT','PICA') \r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'ADRESSE' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    GD_ADRESSE_IP\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_SOUSC','COCLIENT','PICA') \r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'EMAIL' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    GD_EMAIL_IP\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_SOUSC','PICA') \r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'TELEPHONE' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    GD_TELEPHONE_IP\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_SOUSC','PICA') \r\nGROUP BY\r\n    B_PUBID\r\nUNION ALL SELECT\r\n    'ROLE_DETENTION' AS nomentite,\r\n    b_pubid,\r\n    COUNT(1)\r\nFROM\r\n    GD_ROLE_ACCORD_IP\r\nWHERE\r\n    b_masterscount > 1\r\nAND (\r\n        b_hassuggmerge = 0\r\n    OR\r\n        b_hassuggmerge IS NULL\r\n)\r\nAND B_PUBID in ('ORION_ASS_BENEF','ORION_SOUSC','PICA') \r\nGROUP BY\r\n    B_PUBID"
attributes:
  NOMENTITE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  B_PUBID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
  COUNT(1):
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
    showInDrilldown: true
    sortable: true
exportEnabled: true
queryActions: []
