dataSource: BnpcardifMdm
sql: "select pp.NOM_USAGE, pp.NOM_NAISSANCE, pp.PRENOM_1, to_char(pp.DATE_NAISSANCE,\
  \ 'YYYY-MM-DD') as DATE_NAISSANCE, pp.S_CODE_DEPARTEMENT_NAISSANC, pp.B_SOURCEID,\
  \ \r\n      case when du.B_SOURCEID2 is null then 'NonRappro' else 'Rappro' end\
  \ as EstRappro \r\nfrom    MD_PERSONNE_PHYSIQUE_IP pp \r\n            left join\
  \ (select distinct(B_SOURCEID2) from DU_PERSONNE_PHYSIQUE_IP where B_PUBID = 'ORION_SOUSC'\
  \ and B_PUBID2 = 'COCLIENT') du\r\n                on (pp.B_SOURCEID = du.B_SOURCEID2)\r\
  \nwhere   pp.B_PUBID = 'COCLIENT'"
attributes:
  NOM_USAGE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NOM_NAISSANCE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  PRENOM_1:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  DATE_NAISSANCE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  S_CODE_DEPARTEMENT_NAISSANC:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  B_SOURCEID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  ESTRAPPRO:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
