dataSource: BnpcardifMdm
sql: "SELECT\r\n    b_suggmergeconfscore,\r\n    b_suggmergemasterscount,\r\n    SUBSTR(NVL(TRIM(s_code_postal_fiscal),00),0,2)\
  \ AS CODE_POSTAL_FISCAL,\r\n        CASE WHEN\r\n            nvl(TO_CHAR(decdate_deces,'YYYYMMDD'),0)\
  \ = 0\r\n        THEN\r\n            0\r\n        ELSE\r\n            1\r\n    \
  \    END\r\n    AS deces,\r\n    B_PUBID,\r\n    CODE_RESEAU,\r\n    1 AS NombreIP\r\
  \nFROM\r\n    gd_personne_physique_ip\r\nWHERE\r\n    b_hassuggmerge = 1"
attributes:
  B_SUGGMERGECONFSCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  B_SUGGMERGEMASTERSCOUNT:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  CODE_POSTAL_FISCAL:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  DECES:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  B_PUBID:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  CODE_RESEAU:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NOMBREIP:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
