dataSource: BnpcardifMdm
sql: "select 'PERSONNE_PHYSIQUE_IP' as Entity,B_PUBID as SYSTEM_1,\r\nB_PUBID2 as\
  \ SYSTEM_2,\r\nb_matchrule as MatchRule,\r\nb_Matchscore as Score,\r\ncount(1) NB\r\
  \nfrom du_personne_physique_ip group by B_PUBID,B_PUBID2,b_matchrule,b_matchscore"
attributes:
  ENTITY:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  SYSTEM_1:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  SYSTEM_2:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  MATCHRULE:
    dataType: TEXT
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  SCORE:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
  NB:
    dataType: NUMBER
    usableAsMeasure: true
    usableAsDimension: true
    usableAsTimeDimension: true
queryActions: []
exportEnabled: false
